ContactsManager/MainWindow.xaml

<Window x:Class="ContactsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ContactsManager.Properties"
        xmlns:local="clr-namespace:ContactsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="{x:Static p:Resources.SearchLabel}"/>
      <TextBox Grid.Column="1" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    <DataGrid Grid.Row="1" ItemsSource="Contacts"/>
    <Grid Grid.Row="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Text="{x:Static p:Resources.NameLabel}"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

      <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Street1Label}"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Street1, UpdateSourceTrigger=PropertyChanged}"/>
      <TextBlock Grid.Row="2" Text="{x:Static p:Resources.PostalCodeLabel}"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
      
      <TextBlock Grid.Row="3" Text="{x:Static p:Resources.CityLabel}"/>
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
  </Grid>
</Window>

  